<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<p>This is a <mark>Mark Tag</mark></p>
<p>This is a <del>Delete Tag</del></p>
<p>This is a <s>Strike Tag</s></p>
<p>This is a <ins>Ins Tag</ins></p>
<p>This is a <u>Underline Tag</u></p>
<p>This is a <small>Small Tag</small></p>
<p>This is a <strong>Strong Tag</strong></p>
<p>This is a <em>Emphasize Tag</em></p>

<hr>

<p>This is a <span class="mark">Mark Styles</span></p>
<p>This is a <span class="text-decoration-line-through">Delete Styles</span></p>
<p>This is a <span class="text-decoration-underline">Underline Styles</span></p>
<p>This is a <span class="small">Small Styles</span></p>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>