<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <ul class="list-group">
                <li class="list-group-item">
                    <input type="checkbox" class="form-check-input me-1">
                    First Checkbox
                </li>
                <li class="list-group-item">
                    <input type="checkbox" class="form-check-input me-1">
                    Second Checkbox
                </li>
                <li class="list-group-item">
                    <input name="radio-check" type="radio" class="form-check-input me-1">
                    Frist Radio
                </li>
                <li class="list-group-item">
                    <input name="radio-check" type="radio" class="form-check-input me-1">
                    Second Radio
                </li>
            </ul>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-4">
            <div class="list-group">
                <label class="list-group-item">
                    <input type="checkbox" class="form-check-input me-1">
                    First Checkbox
                </label>
                <label class="list-group-item">
                    <input type="checkbox" class="form-check-input me-1">
                    Second Checkbox
                </label>
                <label class="list-group-item">
                    <input name="radio-check" type="radio" class="form-check-input me-1">
                    Frist Radio
                </label>
                <label class="list-group-item">
                    <input name="radio-check" type="radio" class="form-check-input me-1">
                    Second Radio
                </label>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>