<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <ul class="list-group">
                <li class="list-group-item">Default list item</li>
                <li class="list-group-item list-group-item-primary">Primary list item</li>
                <li class="list-group-item list-group-item-secondary">Secondary list item</li>
                <li class="list-group-item list-group-item-success">Succes list item</li>
                <li class="list-group-item list-group-item-danger">Danger list item</li>
                <li class="list-group-item list-group-item-warning">Warning list item</li>
                <li class="list-group-item list-group-item-info">Info list item</li>
                <li class="list-group-item list-group-item-light">Light list item</li>
                <li class="list-group-item list-group-item-dark">Dark list item</li>
            </ul>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-4">
            <div class="list-group">
                <a href="#" class="list-group-item">Default list item</li>
                <a href="#" class="list-group-item list-group-item-action list-group-item-primary">Primary list item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-secondary">Secondary list item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-success">Succes list item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-danger">Danger list item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-warning">Warning list item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-info">Info list item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-light">Light list item</a>
                <a href="#" class="list-group-item list-group-item-action list-group-item-dark">Dark list item</a>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>