<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <ul class="list-group list-group-horizontal">
                <li class="list-group-item">One</li>
                <li class="list-group-item">Two time one</li>
                <li class="list-group-item">Three time is a very big text</li>
            </ul>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <ul class="list-group list-group-horizontal">
                <li class="list-group-item flex-fill">One</li>
                <li class="list-group-item flex-fill">Two time one</li>
                <li class="list-group-item flex-fill">Three time is a very big text</li>
            </ul>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <ul class="list-group list-group-horizontal-sm">
                <li class="list-group-item flex-fill">One</li>
                <li class="list-group-item flex-fill">Two time one</li>
                <li class="list-group-item flex-fill">Three time is a very big text</li>
            </ul>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>