<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="row">
                <div class="col-md-4">
                    <div class="list-group" id="list-tab" role="tablist">
                        <a
                            class="list-group-item list-group-item-action active"
                            id="list-home-list"
                            data-bs-toggle="list"
                            href="#list-home"
                            role="tab"
                            aria-controls="list-home">
                            Home
                        </a>
                        <a
                            class="list-group-item list-group-item-action"
                            id="list-profile-list"
                            data-bs-toggle="list"
                            href="#list-profile"
                            role="tab"
                            aria-controls="list-profile">
                            Profile
                        </a>
                        <a
                            class="list-group-item list-group-item-action"
                            id="list-messages-list"
                            data-bs-toggle="list"
                            href="#list-messages"
                            role="tab"
                            aria-controls="list-messages">
                            Messages
                        </a>
                        <a
                            class="list-group-item list-group-item-action"
                            id="list-settings-list"
                            data-bs-toggle="list"
                            href="#list-settings"
                            role="tab"
                            aria-controls="list-settings">
                            Settings
                        </a>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tab-content" id="nav-tabContent">
                        <div
                            class="tab-pane fade show active"
                            id="list-home"
                            role="tabpanel"
                            aria-labelledby="list-home-list">
                            <h5>Home Content</h5>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil cumque, sapiente ipsa, animi minima officia exercitationem consequatur nulla quisquam asperiores a tenetur, assumenda quas maiores placeat fuga! Doloribus, voluptas corporis.
                        </div>
                        <div
                            class="tab-pane fade"
                            id="list-profile"
                            role="tabpanel"
                            aria-labelledby="list-profile-list">
                            <h5>Profile Content</h5>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil cumque, sapiente ipsa, animi minima officia exercitationem consequatur nulla quisquam asperiores a tenetur, assumenda quas maiores placeat fuga! Doloribus, voluptas corporis.
                        </div>
                        <div
                            class="tab-pane fade"
                            id="list-messages"
                            role="tabpanel"
                            aria-labelledby="list-messages-list">
                            <h5>Message Content</h5>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil cumque, sapiente ipsa, animi minima officia exercitationem consequatur nulla quisquam asperiores a tenetur, assumenda quas maiores placeat fuga! Doloribus, voluptas corporis.
                        </div>
                        <div
                            class="tab-pane fade"
                            id="list-settings"
                            role="tabpanel"
                            aria-labelledby="list-settings-list">
                            <h5>Settings Content</h5>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil cumque, sapiente ipsa, animi minima officia exercitationem consequatur nulla quisquam asperiores a tenetur, assumenda quas maiores placeat fuga! Doloribus, voluptas corporis.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>