<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3">
        <div class="col-md-8">

            <nav class="nav nav-pills flex-column flex-sm-row">
                <a href="#" class="flex-sm-fill text-sm-center nav-link active" aria-current="page">Active</a>
                <a href="#" class="flex-sm-fill text-sm-center nav-link">Link</a>
                <a href="#" class="flex-sm-fill text-sm-center nav-link">Link</a>
                <a href="#" class="flex-sm-fill text-sm-center nav-link disabled">Disabled</a>
            </nav>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>