<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <!-- Tabs -->
    <div class="row justify-content-center mb-3">
        <div class="col-md-8">

            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-tabs card-header-tabs">
                        <li class="nav-item">
                            <a href="#" class="nav-link active" aria-current="page">Active</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link disabled">Disabled</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a 
                                href="#" 
                                class="nav-link dropdown-toggle"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                role="button">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Action</a></li>
                                <li><a href="#" class="dropdown-item">Another Action</a></li>
                                <li><a href="#" class="dropdown-item">Something Cool</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a href="#" class="dropdown-item">Seprated Link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad recusandae atque laudantium architecto quia? Illo mollitia iusto alias aliquam sed rerum qui aut ad? Facilis dolor eveniet nisi quo expedita!
                </div>
            </div>

        </div>
    </div>

    <!-- Pills -->
    <div class="row justify-content-center mb-3">
        <div class="col-md-8">

            <div class="card">
                <div class="card-header">
                    <ul class="nav nav-pills card-header-pills">
                        <li class="nav-item">
                            <a href="#" class="nav-link active" aria-current="page">Active</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Link</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link disabled">Disabled</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a 
                                href="#" 
                                class="nav-link dropdown-toggle"
                                data-bs-toggle="dropdown"
                                aria-expanded="false"
                                role="button">
                                Dropdown
                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="#" class="dropdown-item">Action</a></li>
                                <li><a href="#" class="dropdown-item">Another Action</a></li>
                                <li><a href="#" class="dropdown-item">Something Cool</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a href="#" class="dropdown-item">Seprated Link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="card-body">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad recusandae atque laudantium architecto quia? Illo mollitia iusto alias aliquam sed rerum qui aut ad? Facilis dolor eveniet nisi quo expedita!
                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>