<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<ul class="list-unstyled">
    <li>One</li>
    <li>Two</li>
    <li>Three</li>
    <li>Four
        <ul class="list-unstyled">
            <li>One</li>
            <li>Two</li>
            <li>Three</li>
            <li>Four</li>
        </ul>
    </li>
</ul>

<hr>

<ul class="list-inline">
    <li class="list-inline-item">One.</li>
    <li class="list-inline-item">Two.</li>
    <li class="list-inline-item">Three.</li>
    <li class="list-inline-item">Four.</li>
</ul>

<hr>

<dl class="container">
    <div class="row">
        <dt class="col-md-3 text-truncate">Firt Description Firt Description Firt Description</dt>
        <dd class="col-md-9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorum amet alias quia maxime odio reprehenderit </dd>

        <dt class="col-md-3">Firt Description</dt>
        <dd class="col-md-9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorum amet alias quia maxime odio reprehenderit </dd>

        <dt class="col-md-3">Firt Description</dt>
        <dd class="col-md-9">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum dolorum amet alias quia maxime odio reprehenderit </dd>
    </div>
</dl>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>