<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            <div class="text-bg-light rounded mb-2">
                <p class="p-2 text-start">Text aligned to left</p>
                <p class="p-2 text-center">Text aligned to center</p>
                <p class="p-2 text-end">Text aligned to right</p>
            </div>
            <div class="text-bg-light rounded mb-2">
                <p class="p-2 text-md-start text-sm-center">Something Cool</p>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>