<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            <div class="text-bg-light rounded mb-2" style="width: 200px;">
                <p class="p-2 text-wrap">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis ea doloribus recusandae enim? Minima sapiente dolore facere commodi sequi suscipit eius veniam? Autem ipsum asperiores vel atque? Hic, dolorum officia.</p>
            </div>
            <div class="text-bg-light rounded mb-2" style="width: 200px;">
                <p class="p-2 text-nowrap">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis ea doloribus recusandae enim? Minima sapiente dolore facere commodi sequi suscipit eius veniam? Autem ipsum asperiores vel atque? Hic, dolorum officia.</p>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>