<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">

        <div class="z-3 position-absolute p-5 rounded-3 text-bg-success border shadow ms-5 mt-5">One</div>
        <div class="z-2 position-absolute p-5 rounded-3 text-bg-success border shadow ms-4 mt-4">Two</div>
        <div class="z-1 position-absolute p-5 rounded-3 text-bg-success border shadow ms-3 mt-3">Three</div>
        <div class="z-0 position-absolute p-5 rounded-3 text-bg-success border shadow ms-2 mt-2">Four</div>
        <div class="z-n1 position-absolute p-5 rounded-3 text-bg-success border shadow ms-1 mt-1">Five</div>

        </div>
    </div>
</div>
   
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>