<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div id="slides-with-indicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                    <button
                        class="active"
                        type="button"
                        data-bs-target="#slides-with-indicators"
                        data-bs-slide-to="0"
                        aria-current="true"
                        aria-label="Slide 1"></button>
                    <button
                        class="active"
                        type="button"
                        data-bs-target="#slides-with-indicators"
                        data-bs-slide-to="1"
                        aria-current="true"
                        aria-label="Slide 2"></button>
                    <button
                        class="active"
                        type="button"
                        data-bs-target="#slides-with-indicators"
                        data-bs-slide-to="2"
                        aria-current="true"
                        aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="5000">
                        <img class="d-block w-100" src="https://images.pexels.com/photos/2775196/pexels-photo-2775196.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>First Carousel Caption</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quam, eveniet illo aspernatur </p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <img class="d-block w-100" src="https://images.pexels.com/photos/167699/pexels-photo-167699.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second Carousel Caption</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quam, eveniet illo aspernatur </p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="5000">
                        <img class="d-block w-100" src="https://images.pexels.com/photos/2662116/pexels-photo-2662116.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third Carousel Caption</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil quam, eveniet illo aspernatur </p>
                        </div>
                    </div>
                </div>
                <button
                    class="carousel-control-prev"
                    type="button"
                    data-bs-target="#slides-with-indicators"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button
                    class="carousel-control-next"
                    type="button"
                    data-bs-target="#slides-with-indicators"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>