<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card">
                <div class="card-header">
                    <nav class="nav nav-pills card-header-pills" id="navbar-example">
                        <ul class="nav nav-pills">
                            <li class="nav-item">
                                <a href="#headingOne" class="nav-link">One</a>
                            </li>
                            <li class="nav-item">
                                <a href="#headingTwo" class="nav-link">Two</a>
                            </li>
                            <li class="nav-item">
                                <a href="#headingThree" class="nav-link">Three</a>
                            </li>
                            <li class="nav-item">
                                <a href="#headingFour" class="nav-link">Four</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="card-body overflow-scroll" style="height: 250px;">
                    <div 
                        class="scrollspy-example"
                        tabindex="0"
                        data-bs-spy="scroll"
                        data-bs-target="navbar-example"
                        data-bs-root-margin="0px 0px -40px"
                        data-bs-smooth-scroll="true">

                        <h4 id="headingOne">Heading One</h4>
                        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi natus eligendi ex repudiandae fugit nemo corrupti nisi, soluta voluptates ducimus labore maxime tempora omnis ipsam asperiores. Quisquam iusto at similique!</span><span>Dolores odio optio voluptatum reiciendis architecto. Blanditiis et nisi iste veritatis ducimus culpa quia illum corporis. Fugit eius non at laborum repellat pariatur incidunt placeat, accusantium nesciunt, commodi ea. Iusto?</span><span>Mollitia deleniti quasi voluptates enim! Fugit temporibus inventore harum quia eveniet. Reiciendis excepturi pariatur atque non, facilis id reprehenderit debitis dolorem odio ratione porro nulla explicabo nostrum et, adipisci nemo.</span><span>Voluptatem soluta maxime dolor doloremque eaque corporis ducimus? Nobis aperiam pariatur ducimus soluta architecto necessitatibus nisi eveniet vel error dolore, doloremque rerum. Necessitatibus nesciunt nam maiores iure, aliquam temporibus fugiat.</span><span>A voluptates nesciunt cumque omnis molestias non sapiente! Accusamus, sequi! Eligendi a exercitationem animi quisquam sit id mollitia ab reiciendis beatae. Possimus praesentium in, repellat inventore modi nobis excepturi dolor?</span></p>
                        <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, beatae. Quae, odit id! Fugiat fuga soluta quis, aut ratione, ea ipsam sint odio eaque esse laboriosam perspiciatis qui, provident atque.</span><span>Dolore iure ipsam, eaque vel omnis modi obcaecati fuga quae beatae? Id aut omnis expedita repudiandae quam reprehenderit voluptate. Quam dolore ratione corrupti autem modi at cupiditate eligendi quisquam est?</span><span>Veniam dicta deleniti quam nihil maiores distinctio, sint et consequuntur necessitatibus repudiandae quas recusandae nostrum beatae libero aliquid ad debitis illum pariatur perspiciatis tempora perferendis? Vel beatae quaerat soluta facere.</span><span>Corporis adipisci, repellendus eum officiis perferendis eaque praesentium pariatur commodi sequi nulla! Saepe voluptatum iusto error repudiandae dolorem, perferendis, rerum esse maxime expedita porro repellendus quidem voluptas quo nobis rem.</span><span>Vero nobis eos beatae tempora repudiandae distinctio cumque sit delectus, rem at, aut dolorum. Natus vitae doloribus corporis, debitis ratione officia earum obcaecati recusandae est tempore nam illum nisi eligendi!</span></p>
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora magni adipisci cumque sit, doloremque, quasi illum delectus, id sapiente velit? Odit consectetur id voluptatem nobis obcaecati quas fugiat cum!</span><span>Ratione numquam veniam, at illo iure asperiores quis placeat fugit nam sequi distinctio, exercitationem incidunt velit officiis fugiat fuga alias eius quae reiciendis suscipit ullam nobis hic vero quaerat? Provident.</span><span>Molestiae aliquid nobis voluptatibus tenetur ducimus eos odio dicta hic perferendis ratione minima deserunt nulla, architecto quasi deleniti! Cupiditate et pariatur commodi quasi eveniet, debitis tenetur necessitatibus numquam harum sapiente.</span><span>Ducimus, aut quidem? Dicta, nemo rem. Unde eveniet soluta, tempore voluptatibus recusandae, pariatur, accusamus omnis enim modi nostrum rem dicta dolore temporibus sint ratione tenetur aspernatur eos blanditiis distinctio culpa.</span><span>Eos ad animi facere ipsam dolores alias ex quae necessitatibus perspiciatis architecto. Labore, eos corporis! Dolorem debitis culpa consequuntur? Commodi, veniam! Deserunt vitae, dolores velit magni voluptatem culpa accusamus quisquam!</span></p>
                        <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam magni obcaecati perspiciatis assumenda cupiditate totam ipsum molestias consectetur perferendis beatae. At ipsa ducimus beatae nemo ipsum ab? Earum, fuga porro!</span><span>Natus laboriosam ea quos aliquam nobis, vero aliquid cupiditate numquam. Recusandae nam perferendis saepe illo accusamus, eos perspiciatis culpa in neque, laudantium numquam soluta quisquam! Voluptas deserunt commodi voluptate. Dignissimos!</span><span>Asperiores voluptas tempora est, officia dolorum tempore cupiditate neque blanditiis illum cum omnis, nihil accusantium! Minus maiores fugiat ducimus quam magnam qui esse ab eveniet soluta, molestiae ad temporibus corrupti.</span><span>Culpa iste quam autem dolores iure deleniti, est dolore dolor fugiat quos soluta quae repudiandae atque non labore. Non, perferendis deserunt modi in est expedita inventore eligendi autem facere voluptate.</span><span>Voluptatem autem ut quae veniam cumque? Possimus voluptatem magni quo deleniti iste iusto, vero qui minus nam perferendis atque quae, blanditiis voluptatum culpa repellat quisquam delectus tempora praesentium ex accusantium?</span></p>

                        <h4 id="headingTwo">Heading Two</h4>
                        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi natus eligendi ex repudiandae fugit nemo corrupti nisi, soluta voluptates ducimus labore maxime tempora omnis ipsam asperiores. Quisquam iusto at similique!</span><span>Dolores odio optio voluptatum reiciendis architecto. Blanditiis et nisi iste veritatis ducimus culpa quia illum corporis. Fugit eius non at laborum repellat pariatur incidunt placeat, accusantium nesciunt, commodi ea. Iusto?</span><span>Mollitia deleniti quasi voluptates enim! Fugit temporibus inventore harum quia eveniet. Reiciendis excepturi pariatur atque non, facilis id reprehenderit debitis dolorem odio ratione porro nulla explicabo nostrum et, adipisci nemo.</span><span>Voluptatem soluta maxime dolor doloremque eaque corporis ducimus? Nobis aperiam pariatur ducimus soluta architecto necessitatibus nisi eveniet vel error dolore, doloremque rerum. Necessitatibus nesciunt nam maiores iure, aliquam temporibus fugiat.</span><span>A voluptates nesciunt cumque omnis molestias non sapiente! Accusamus, sequi! Eligendi a exercitationem animi quisquam sit id mollitia ab reiciendis beatae. Possimus praesentium in, repellat inventore modi nobis excepturi dolor?</span></p>
                        <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, beatae. Quae, odit id! Fugiat fuga soluta quis, aut ratione, ea ipsam sint odio eaque esse laboriosam perspiciatis qui, provident atque.</span><span>Dolore iure ipsam, eaque vel omnis modi obcaecati fuga quae beatae? Id aut omnis expedita repudiandae quam reprehenderit voluptate. Quam dolore ratione corrupti autem modi at cupiditate eligendi quisquam est?</span><span>Veniam dicta deleniti quam nihil maiores distinctio, sint et consequuntur necessitatibus repudiandae quas recusandae nostrum beatae libero aliquid ad debitis illum pariatur perspiciatis tempora perferendis? Vel beatae quaerat soluta facere.</span><span>Corporis adipisci, repellendus eum officiis perferendis eaque praesentium pariatur commodi sequi nulla! Saepe voluptatum iusto error repudiandae dolorem, perferendis, rerum esse maxime expedita porro repellendus quidem voluptas quo nobis rem.</span><span>Vero nobis eos beatae tempora repudiandae distinctio cumque sit delectus, rem at, aut dolorum. Natus vitae doloribus corporis, debitis ratione officia earum obcaecati recusandae est tempore nam illum nisi eligendi!</span></p>
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora magni adipisci cumque sit, doloremque, quasi illum delectus, id sapiente velit? Odit consectetur id voluptatem nobis obcaecati quas fugiat cum!</span><span>Ratione numquam veniam, at illo iure asperiores quis placeat fugit nam sequi distinctio, exercitationem incidunt velit officiis fugiat fuga alias eius quae reiciendis suscipit ullam nobis hic vero quaerat? Provident.</span><span>Molestiae aliquid nobis voluptatibus tenetur ducimus eos odio dicta hic perferendis ratione minima deserunt nulla, architecto quasi deleniti! Cupiditate et pariatur commodi quasi eveniet, debitis tenetur necessitatibus numquam harum sapiente.</span><span>Ducimus, aut quidem? Dicta, nemo rem. Unde eveniet soluta, tempore voluptatibus recusandae, pariatur, accusamus omnis enim modi nostrum rem dicta dolore temporibus sint ratione tenetur aspernatur eos blanditiis distinctio culpa.</span><span>Eos ad animi facere ipsam dolores alias ex quae necessitatibus perspiciatis architecto. Labore, eos corporis! Dolorem debitis culpa consequuntur? Commodi, veniam! Deserunt vitae, dolores velit magni voluptatem culpa accusamus quisquam!</span></p>
                        <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam magni obcaecati perspiciatis assumenda cupiditate totam ipsum molestias consectetur perferendis beatae. At ipsa ducimus beatae nemo ipsum ab? Earum, fuga porro!</span><span>Natus laboriosam ea quos aliquam nobis, vero aliquid cupiditate numquam. Recusandae nam perferendis saepe illo accusamus, eos perspiciatis culpa in neque, laudantium numquam soluta quisquam! Voluptas deserunt commodi voluptate. Dignissimos!</span><span>Asperiores voluptas tempora est, officia dolorum tempore cupiditate neque blanditiis illum cum omnis, nihil accusantium! Minus maiores fugiat ducimus quam magnam qui esse ab eveniet soluta, molestiae ad temporibus corrupti.</span><span>Culpa iste quam autem dolores iure deleniti, est dolore dolor fugiat quos soluta quae repudiandae atque non labore. Non, perferendis deserunt modi in est expedita inventore eligendi autem facere voluptate.</span><span>Voluptatem autem ut quae veniam cumque? Possimus voluptatem magni quo deleniti iste iusto, vero qui minus nam perferendis atque quae, blanditiis voluptatum culpa repellat quisquam delectus tempora praesentium ex accusantium?</span></p>

                        <h4 id="headingThree">Heading Three</h4>
                        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi natus eligendi ex repudiandae fugit nemo corrupti nisi, soluta voluptates ducimus labore maxime tempora omnis ipsam asperiores. Quisquam iusto at similique!</span><span>Dolores odio optio voluptatum reiciendis architecto. Blanditiis et nisi iste veritatis ducimus culpa quia illum corporis. Fugit eius non at laborum repellat pariatur incidunt placeat, accusantium nesciunt, commodi ea. Iusto?</span><span>Mollitia deleniti quasi voluptates enim! Fugit temporibus inventore harum quia eveniet. Reiciendis excepturi pariatur atque non, facilis id reprehenderit debitis dolorem odio ratione porro nulla explicabo nostrum et, adipisci nemo.</span><span>Voluptatem soluta maxime dolor doloremque eaque corporis ducimus? Nobis aperiam pariatur ducimus soluta architecto necessitatibus nisi eveniet vel error dolore, doloremque rerum. Necessitatibus nesciunt nam maiores iure, aliquam temporibus fugiat.</span><span>A voluptates nesciunt cumque omnis molestias non sapiente! Accusamus, sequi! Eligendi a exercitationem animi quisquam sit id mollitia ab reiciendis beatae. Possimus praesentium in, repellat inventore modi nobis excepturi dolor?</span></p>
                        <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, beatae. Quae, odit id! Fugiat fuga soluta quis, aut ratione, ea ipsam sint odio eaque esse laboriosam perspiciatis qui, provident atque.</span><span>Dolore iure ipsam, eaque vel omnis modi obcaecati fuga quae beatae? Id aut omnis expedita repudiandae quam reprehenderit voluptate. Quam dolore ratione corrupti autem modi at cupiditate eligendi quisquam est?</span><span>Veniam dicta deleniti quam nihil maiores distinctio, sint et consequuntur necessitatibus repudiandae quas recusandae nostrum beatae libero aliquid ad debitis illum pariatur perspiciatis tempora perferendis? Vel beatae quaerat soluta facere.</span><span>Corporis adipisci, repellendus eum officiis perferendis eaque praesentium pariatur commodi sequi nulla! Saepe voluptatum iusto error repudiandae dolorem, perferendis, rerum esse maxime expedita porro repellendus quidem voluptas quo nobis rem.</span><span>Vero nobis eos beatae tempora repudiandae distinctio cumque sit delectus, rem at, aut dolorum. Natus vitae doloribus corporis, debitis ratione officia earum obcaecati recusandae est tempore nam illum nisi eligendi!</span></p>
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora magni adipisci cumque sit, doloremque, quasi illum delectus, id sapiente velit? Odit consectetur id voluptatem nobis obcaecati quas fugiat cum!</span><span>Ratione numquam veniam, at illo iure asperiores quis placeat fugit nam sequi distinctio, exercitationem incidunt velit officiis fugiat fuga alias eius quae reiciendis suscipit ullam nobis hic vero quaerat? Provident.</span><span>Molestiae aliquid nobis voluptatibus tenetur ducimus eos odio dicta hic perferendis ratione minima deserunt nulla, architecto quasi deleniti! Cupiditate et pariatur commodi quasi eveniet, debitis tenetur necessitatibus numquam harum sapiente.</span><span>Ducimus, aut quidem? Dicta, nemo rem. Unde eveniet soluta, tempore voluptatibus recusandae, pariatur, accusamus omnis enim modi nostrum rem dicta dolore temporibus sint ratione tenetur aspernatur eos blanditiis distinctio culpa.</span><span>Eos ad animi facere ipsam dolores alias ex quae necessitatibus perspiciatis architecto. Labore, eos corporis! Dolorem debitis culpa consequuntur? Commodi, veniam! Deserunt vitae, dolores velit magni voluptatem culpa accusamus quisquam!</span></p>
                        <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam magni obcaecati perspiciatis assumenda cupiditate totam ipsum molestias consectetur perferendis beatae. At ipsa ducimus beatae nemo ipsum ab? Earum, fuga porro!</span><span>Natus laboriosam ea quos aliquam nobis, vero aliquid cupiditate numquam. Recusandae nam perferendis saepe illo accusamus, eos perspiciatis culpa in neque, laudantium numquam soluta quisquam! Voluptas deserunt commodi voluptate. Dignissimos!</span><span>Asperiores voluptas tempora est, officia dolorum tempore cupiditate neque blanditiis illum cum omnis, nihil accusantium! Minus maiores fugiat ducimus quam magnam qui esse ab eveniet soluta, molestiae ad temporibus corrupti.</span><span>Culpa iste quam autem dolores iure deleniti, est dolore dolor fugiat quos soluta quae repudiandae atque non labore. Non, perferendis deserunt modi in est expedita inventore eligendi autem facere voluptate.</span><span>Voluptatem autem ut quae veniam cumque? Possimus voluptatem magni quo deleniti iste iusto, vero qui minus nam perferendis atque quae, blanditiis voluptatum culpa repellat quisquam delectus tempora praesentium ex accusantium?</span></p>

                        <h4 id="headingFour">Heading Four</h4>
                        <p><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi natus eligendi ex repudiandae fugit nemo corrupti nisi, soluta voluptates ducimus labore maxime tempora omnis ipsam asperiores. Quisquam iusto at similique!</span><span>Dolores odio optio voluptatum reiciendis architecto. Blanditiis et nisi iste veritatis ducimus culpa quia illum corporis. Fugit eius non at laborum repellat pariatur incidunt placeat, accusantium nesciunt, commodi ea. Iusto?</span><span>Mollitia deleniti quasi voluptates enim! Fugit temporibus inventore harum quia eveniet. Reiciendis excepturi pariatur atque non, facilis id reprehenderit debitis dolorem odio ratione porro nulla explicabo nostrum et, adipisci nemo.</span><span>Voluptatem soluta maxime dolor doloremque eaque corporis ducimus? Nobis aperiam pariatur ducimus soluta architecto necessitatibus nisi eveniet vel error dolore, doloremque rerum. Necessitatibus nesciunt nam maiores iure, aliquam temporibus fugiat.</span><span>A voluptates nesciunt cumque omnis molestias non sapiente! Accusamus, sequi! Eligendi a exercitationem animi quisquam sit id mollitia ab reiciendis beatae. Possimus praesentium in, repellat inventore modi nobis excepturi dolor?</span></p>
                        <p><span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A, beatae. Quae, odit id! Fugiat fuga soluta quis, aut ratione, ea ipsam sint odio eaque esse laboriosam perspiciatis qui, provident atque.</span><span>Dolore iure ipsam, eaque vel omnis modi obcaecati fuga quae beatae? Id aut omnis expedita repudiandae quam reprehenderit voluptate. Quam dolore ratione corrupti autem modi at cupiditate eligendi quisquam est?</span><span>Veniam dicta deleniti quam nihil maiores distinctio, sint et consequuntur necessitatibus repudiandae quas recusandae nostrum beatae libero aliquid ad debitis illum pariatur perspiciatis tempora perferendis? Vel beatae quaerat soluta facere.</span><span>Corporis adipisci, repellendus eum officiis perferendis eaque praesentium pariatur commodi sequi nulla! Saepe voluptatum iusto error repudiandae dolorem, perferendis, rerum esse maxime expedita porro repellendus quidem voluptas quo nobis rem.</span><span>Vero nobis eos beatae tempora repudiandae distinctio cumque sit delectus, rem at, aut dolorum. Natus vitae doloribus corporis, debitis ratione officia earum obcaecati recusandae est tempore nam illum nisi eligendi!</span></p>
                        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore tempora magni adipisci cumque sit, doloremque, quasi illum delectus, id sapiente velit? Odit consectetur id voluptatem nobis obcaecati quas fugiat cum!</span><span>Ratione numquam veniam, at illo iure asperiores quis placeat fugit nam sequi distinctio, exercitationem incidunt velit officiis fugiat fuga alias eius quae reiciendis suscipit ullam nobis hic vero quaerat? Provident.</span><span>Molestiae aliquid nobis voluptatibus tenetur ducimus eos odio dicta hic perferendis ratione minima deserunt nulla, architecto quasi deleniti! Cupiditate et pariatur commodi quasi eveniet, debitis tenetur necessitatibus numquam harum sapiente.</span><span>Ducimus, aut quidem? Dicta, nemo rem. Unde eveniet soluta, tempore voluptatibus recusandae, pariatur, accusamus omnis enim modi nostrum rem dicta dolore temporibus sint ratione tenetur aspernatur eos blanditiis distinctio culpa.</span><span>Eos ad animi facere ipsam dolores alias ex quae necessitatibus perspiciatis architecto. Labore, eos corporis! Dolorem debitis culpa consequuntur? Commodi, veniam! Deserunt vitae, dolores velit magni voluptatem culpa accusamus quisquam!</span></p>
                        <p><span>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam magni obcaecati perspiciatis assumenda cupiditate totam ipsum molestias consectetur perferendis beatae. At ipsa ducimus beatae nemo ipsum ab? Earum, fuga porro!</span><span>Natus laboriosam ea quos aliquam nobis, vero aliquid cupiditate numquam. Recusandae nam perferendis saepe illo accusamus, eos perspiciatis culpa in neque, laudantium numquam soluta quisquam! Voluptas deserunt commodi voluptate. Dignissimos!</span><span>Asperiores voluptas tempora est, officia dolorum tempore cupiditate neque blanditiis illum cum omnis, nihil accusantium! Minus maiores fugiat ducimus quam magnam qui esse ab eveniet soluta, molestiae ad temporibus corrupti.</span><span>Culpa iste quam autem dolores iure deleniti, est dolore dolor fugiat quos soluta quae repudiandae atque non labore. Non, perferendis deserunt modi in est expedita inventore eligendi autem facere voluptate.</span><span>Voluptatem autem ut quae veniam cumque? Possimus voluptatem magni quo deleniti iste iusto, vero qui minus nam perferendis atque quae, blanditiis voluptatum culpa repellat quisquam delectus tempora praesentium ex accusantium?</span></p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
</body>
</html>