<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
        .h-10{
            height: 10rem;
        }
    </style>
</head>
<body>

<h1>Hello, Gabrial!</h1>

<div class="container">

    <div class="row h-10 bg-info mb-3 align-items-start">
        <div class="col">
            <div class="bg-primary text-white p-3">
                Column
            </div>
        </div>
        <div class="col">
            <div class="bg-primary text-white p-3">
                Column
            </div>
        </div>
        <div class="col">
            <div class="bg-primary text-white p-3">
                Column
            </div>
        </div>
    </div>

    <div class="row h-10 bg-info mb-3 align-items-center">
        <div class="col">
            <div class="bg-primary text-white p-3">
                Column
            </div>
        </div>
        <div class="col">
            <div class="bg-primary text-white p-3">
                Column
            </div>
        </div>
        <div class="col">
            <div class="bg-primary text-white p-3">
                Column
            </div>
        </div>
    </div>

    <div class="row h-10 bg-info mb-3 align-items-end">
        <div class="col">
            <div class="bg-primary text-white p-3">
                Column
            </div>
        </div>
        <div class="col">
            <div class="bg-primary text-white p-3">
                Column
            </div>
        </div>
        <div class="col">
            <div class="bg-primary text-white p-3">
                Column
            </div>
        </div>
    </div>

    <div class="row h-10 bg-info mb-3">
        <div class="col align-self-start">
            <div class="bg-primary text-white p-3">
                Column
            </div>
        </div>
        <div class="col align-self-center">
            <div class="bg-primary text-white p-3">
                Column
            </div>
        </div>
        <div class="col align-self-end">
            <div class="bg-primary text-white p-3">
                Column
            </div>
        </div>
    </div>

</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>