<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    
<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <!-- 0% Progress -->
            <div 
                class="progress mb-3"
                role="progressbar"
                aria-label="Basic Example"
                aria-valuenow="0"
                aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar" style="width: 0%;"></div>
            </div>
            <!-- 25% Progress -->
            <div 
                class="progress mb-3"
                role="progressbar"
                aria-label="Basic Example"
                aria-valuenow="25"
                aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar" style="width: 25%;"></div>
            </div>
            <!-- 50% Progress -->
            <div 
                class="progress mb-3"
                role="progressbar"
                aria-label="Basic Example"
                aria-valuenow="50"
                aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar" style="width: 50%;"></div>
            </div>
            <!-- 75% Progress -->
            <div 
                class="progress mb-3"
                role="progressbar"
                aria-label="Basic Example"
                aria-valuenow="75"
                aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar" style="width: 75%;"></div>
            </div>
            <!-- 100% Progress -->
            <div 
                class="progress mb-3"
                role="progressbar"
                aria-label="Basic Example"
                aria-valuenow="100"
                aria-valuemin="0"
                aria-valuemax="100">
                <div class="progress-bar" style="width: 100%;"></div>
            </div>
        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>