<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>
    
<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">

            <div class="progress-stacked">
                <!-- 1st Progress -->
                <div 
                    class="progress"
                    role="progressbar"
                    aria-label="Segment One"
                    aria-valuenow="15"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 15%;">
                    <div class="progress-bar text-bg-dark">
                        15%
                    </div>
                </div>
                <!-- 2nd Progress -->
                <div 
                    class="progress"
                    role="progressbar"
                    aria-label="Segment Two"
                    aria-valuenow="30"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 30%;">
                    <div class="progress-bar text-bg-primary">
                        30%
                    </div>
                </div>
                <!-- 3rd Progress -->
                <div 
                    class="progress"
                    role="progressbar"
                    aria-label="Segment Three"
                    aria-valuenow="20"
                    aria-valuemin="0"
                    aria-valuemax="100"
                    style="width: 20%;">
                    <div class="progress-bar text-bg-info">
                        20%
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>