<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3">
        <div class="col-md-8">
            <div class="border p-3 mb-3">
                <button class="btn btn-primary" type="button" disabled>
                    <span 
                        class="spinner-border spinner-border-sm" 
                        role="status" 
                        aria-hidden="true">
                    </span>
                    <span class="visually-hidden">Loading..</span>
                </button>

                <button class="btn btn-primary" type="button" disabled>
                    <span 
                        class="spinner-border spinner-border-sm" 
                        role="status" 
                        aria-hidden="true">
                    </span>
                    Loading..
                </button>
            </div>

            <div class="border p-3 mb-3">
                <button class="btn btn-primary" type="button" disabled>
                    <span 
                        class="spinner-grow spinner-grow-sm" 
                        role="status" 
                        aria-hidden="true">
                    </span>
                    <span class="visually-hidden">Loading..</span>
                </button>

                <button class="btn btn-primary" type="button" disabled>
                    <span 
                        class="spinner-grow spinner-grow-sm" 
                        role="status" 
                        aria-hidden="true">
                    </span>
                    Loading..
                </button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
</body>
</html>