<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-4">
            <form name="myForm" onsubmit="runMe(); return false">
                <div class="mb-2">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" id="username" class="form-control form-control-sm" name="u_name">
                </div>
                <div class="mb-2">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" id="password" class="form-control form-control-sm" name="u_pass">
                </div>
                <div class="mb-2">
                    <input type="submit" class="btn btn-success btn-sm" name="u_login">
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script>
    var u_name = document.myForm.u_name;
    var u_pass = document.myForm.u_pass;

    function runMe() {
        if(u_name.value == ''){
            u_name.classList.add('is-invalid');
        }else if(u_name.value){
            u_name.classList.remove('is-invalid');
            u_name.classList.add('is-valid');
        }
        if(u_pass.value == ''){
            u_pass.classList.add('is-invalid');
        }else if(u_pass.value){
            u_pass.classList.remove('is-invalid');
            u_pass.classList.add('is-valid');
        }
    }

</script>
</body>
</html>