<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
        .top-spacing{
            margin-top: 20%;
        }
    </style>
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center top-spacing">
        <div class="col-md-8">
            <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="popover"
                title="Popover Title"
                data-bs-content="Here's some amazing content">
                Popover
            </button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
</body>
</html>