<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            <div class="position-relative bg-warning" style="height: 400px;">
                <div class="p-3 bg-dark position-absolute top-0 start-0"></div>
                <div class="p-3 bg-dark position-absolute top-0 start-50 translate-middle-x"></div>
                <div class="p-3 bg-dark position-absolute top-0 end-0"></div>
                <div class="p-3 bg-dark position-absolute top-50 start-0 translate-middle-y"></div>
                <div class="p-3 bg-dark position-absolute top-50 start-50 translate-middle"></div>
                <div class="p-3 bg-dark position-absolute top-50 end-0 translate-middle-y"></div>
                <div class="p-3 bg-dark position-absolute bottom-0 start-0"></div>
                <div class="p-3 bg-dark position-absolute bottom-0 start-50 translate-middle-x"></div>
                <div class="p-3 bg-dark position-absolute bottom-0 end-0"></div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>