<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="btn-group" role="group" aria-label="Basic Example">
                <button type="button" class="btn btn-primary">Left</button>
                <button type="button" class="btn btn-primary">Center</button>
                <button type="button" class="btn btn-primary">Right</button>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <div class="btn-group" role="group" aria-label="Basic Example">
                <button type="button" class="btn btn-primary active">Left</button>
                <button type="button" class="btn btn-primary">Center</button>
                <button type="button" class="btn btn-primary">Right</button>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <div class="btn-group" role="group" aria-label="Basic Example">
                <button type="button" class="btn btn-danger">Left</button>
                <button type="button" class="btn btn-warning">Center</button>
                <button type="button" class="btn btn-success">Right</button>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <div class="btn-group" role="group" aria-label="Basic Example">
                <button type="button" class="btn btn-outline-primary">Left</button>
                <button type="button" class="btn btn-outline-primary">Center</button>
                <button type="button" class="btn btn-outline-primary">Right</button>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <div class="btn-group" role="group" aria-label="Basic Example">
                <input type="checkbox" class="btn-check" id="check1" autocomplete="off">
                <label for="check1" class="btn btn-outline-primary">Check 1</label>

                <input type="checkbox" class="btn-check" id="check2" autocomplete="off">
                <label for="check2" class="btn btn-outline-primary">Check 2</label>

                <input type="checkbox" class="btn-check" id="check3" autocomplete="off">
                <label for="check3" class="btn btn-outline-primary">Check 3</label>
            </div>

            <div class="btn-group" role="group" aria-label="Basic Example">
                <input type="radio" class="btn-check" id="male" name="gender" autocomplete="off">
                <label for="male" class="btn btn-outline-primary">Male</label>

                <input type="radio" class="btn-check" id="female" name="gender" autocomplete="off">
                <label for="female" class="btn btn-outline-primary">Female</label>

                <input type="radio" class="btn-check" id="other" name="gender" autocomplete="off">
                <label for="other" class="btn btn-outline-primary">Other</label>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>