<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <form>
                <div class="row mb-2 g-2">
                    <label for="email_id" class="col-md-2 col-form-label col-form-label-sm">Email ID</label>
                    <div class="col-md-10">
                        <input type="email" class="form-control form-control-sm" id="email_id" placeholder="Your Email">
                    </div>
                </div>
                <div class="row mb-2 g-2">
                    <label for="user_name" class="col-md-2 col-form-label col-form-label-sm">Username</label>
                    <div class="col-md-10">
                        <input type="text" class="form-control form-control-sm" id="user_name" placeholder="Username">
                    </div>
                </div>
                <div class="row mb-2 g-2">
                    <label for="password" class="col-md-2 col-form-label col-form-label-sm">Password</label>
                    <div class="col-md-5">
                        <input type="password" class="form-control form-control-sm" id="password" placeholder="Password">
                    </div>
                    <div class="col-md-5">
                        <input type="password" class="form-control form-control-sm" id="password1" placeholder="Re-Enter Password">
                    </div>
                </div>
                <div class="row mb-2">
                    <div class="col-md-10 offset-md-2">
                        <input type="submit" class="btn btn-sm btn-success" value="Sign-up to Continue">
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>