<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">

        <p>
            <a href="#"
                class="
                    link-primary
                    link-offset-2
                    link-underline-opacity-25
                    link-underline-opacity-100-hover">
                Primary Link
            </a>
        </p>
        <p>
            <a href="#"
                class="
                    link-warning
                    link-offset-2
                    link-underline-opacity-25
                    link-underline-opacity-100-hover">
                Primary Link
            </a>
        </p>
        <p>
            <a href="#"
                class="
                    link-success
                    link-offset-2
                    link-underline-opacity-25
                    link-underline-opacity-100-hover">
                Primary Link
            </a>
        </p>

        </div>
    </div>
</div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>