<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            <p class="user-select-all">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde doloribus facere laboriosam laudantium! Impedit, magnam! Consequatur tempora dolorum hic provident sapiente voluptatem ipsum quaerat odio dicta, totam debitis dignissimos.
            </p>
            <p class="user-select-auto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde doloribus facere laboriosam laudantium! Impedit, magnam! Consequatur tempora dolorum hic provident sapiente voluptatem ipsum quaerat odio dicta, totam debitis dignissimos.
            </p>
            <p class="user-select-none">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia unde doloribus facere laboriosam laudantium! Impedit, magnam! Consequatur tempora dolorum hic provident sapiente voluptatem ipsum quaerat odio dicta, totam debitis dignissimos.
            </p>
            <p>
                <a href="#" class="pe-none" tabindex="-1" aria-disabled="true">This Link</a> Cannot be clicked.
            </p>
            <p>
                <a href="#" class="pe-auto">This Link</a> Can be clicked.
            </p>
            <p class="pe-none">
                <a href="#" tabindex="-1" aria-disabled="true">This link</a> cannot be clicked.
                <a href="#" class="pe-auto">This link</a> can be clicked
            </p>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>