<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">

        <p><a href="#" class="link-opacity-10">Link Opacity 10</a></p>
        <p><a href="#" class="link-opacity-25">Link Opacity 25</a></p>
        <p><a href="#" class="link-opacity-50">Link Opacity 50</a></p>
        <p><a href="#" class="link-opacity-75">Link Opacity 75</a></p>
        <p><a href="#" class="link-opacity-100">Link Opacity 100</a></p>

        <hr>

        <p><a href="#" class="link-opacity-10-hover">Link Opacity 10</a></p>
        <p><a href="#" class="link-opacity-25-hover">Link Opacity 25</a></p>
        <p><a href="#" class="link-opacity-50-hover">Link Opacity 50</a></p>
        <p><a href="#" class="link-opacity-75-hover">Link Opacity 75</a></p>
        <p><a href="#" class="link-opacity-100-hover">Link Opacity 100</a></p>

        </div>
    </div>
</div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>