<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">

        <p><a href="#" class="link-underline-primary link-offset-1 link-underline-opacity-10">Primary Link</a></p>
        <p><a href="#" class="link-underline-success link-offset-2 link-underline-opacity-25">Success Link</a></p>
        <p><a href="#" class="link-underline-warning link-offset-3 link-underline-opacity-50">Warning Link</a></p>
        <p><a href="#" class="link-underline-dark link-underline-opacity-75">Dark Link</a></p>

        <hr>

        <p>
            <a  class="
                    link-offset-2
                    link-offset-3-hover
                    link-underline
                    link-underline-opacity-0
                    link-underline-opacity-75-hover"
                href="#">Underline opacity 0</a>
        </p>

        </div>
    </div>
</div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>