<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        img {
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">

        <img 
            src="https://i2.wp.com/primeinspire.com/wp-content/themes/primeinspire2.3/img/main-header.jpg" 
            alt=""
            class="object-fit-contain border rounded m-3">

        <img 
            src="https://i2.wp.com/primeinspire.com/wp-content/themes/primeinspire2.3/img/main-header.jpg" 
            alt=""
            class="object-fit-cover border rounded m-3">

        <img 
            src="https://i2.wp.com/primeinspire.com/wp-content/themes/primeinspire2.3/img/main-header.jpg" 
            alt=""
            class="object-fit-fill border rounded m-3">

        <img 
            src="https://i2.wp.com/primeinspire.com/wp-content/themes/primeinspire2.3/img/main-header.jpg" 
            alt=""
            class="object-fit-scale border rounded m-3">

        <img 
            src="https://i2.wp.com/primeinspire.com/wp-content/themes/primeinspire2.3/img/main-header.jpg" 
            alt=""
            class="object-fit-none border rounded m-3">

        </div>
    </div>
</div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>