<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-12">
            <div class="float-start border m-2 alert text-bg-light overflow-auto" style="width: 200px; height: 200px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos at minus voluptatibus quis commodi, nesciunt animi et quae sapiente, corrupti ex facere suscipit, adipisci harum debitis rerum obcaecati quibusdam pariatur?
            </div>
            <div class="float-start border m-2 alert text-bg-light overflow-hidden" style="width: 200px; height: 200px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos at minus voluptatibus quis commodi, nesciunt animi et quae sapiente, corrupti ex facere suscipit, adipisci harum debitis rerum obcaecati quibusdam pariatur?
            </div>
            <div class="float-start border m-2 alert text-bg-light overflow-visible" style="width: 200px; height: 200px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos at minus voluptatibus quis commodi, nesciunt animi et quae sapiente, corrupti ex facere suscipit, adipisci harum debitis rerum obcaecati quibusdam pariatur?
            </div>
            <div class="float-start border m-2 alert text-bg-light overflow-scroll" style="width: 200px; height: 200px;">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos at minus voluptatibus quis commodi, nesciunt animi et quae sapiente, corrupti ex facere suscipit, adipisci harum debitis rerum obcaecati quibusdam pariatur?
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>