<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            <div class="d-flex align-content-start flex-wrap mb-3 bg-info" style="height: 200px;">
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
            </div>
            <div class="d-flex align-content-end flex-wrap mb-3 bg-info" style="height: 200px;">
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
            </div>
            <div class="d-flex align-content-center flex-wrap mb-3 bg-info" style="height: 200px;">
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
            </div>
            <div class="d-flex align-content-between flex-wrap mb-3 bg-info" style="height: 200px;">
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
            </div>
            <div class="d-flex align-content-around flex-wrap mb-3 bg-info" style="height: 200px;">
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
            </div>
            <div class="d-flex align-content-stretch flex-wrap mb-3 bg-info" style="height: 200px;">
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
                <div class="p-2 text-bg-primary m-1">Flex Item</div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>