<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="d-grid gap-2">
                <button type="button" class="btn btn-primary">Button</button>
                <button type="button" class="btn btn-primary">Button</button>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <div class="d-grid gap-2 d-md-block">
                <button type="button" class="btn btn-primary">Button</button>
                <button type="button" class="btn btn-primary">Button</button>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <button type="button" class="btn btn-primary" data-bs-toggle="button">Toggle Button</button>
            <button type="button" class="btn btn-primary active" data-bs-toggle="button" aria-pressed="true">Toggle Button</button>
            <button type="button" class="btn btn-primary disabled" data-bs-toggle="button" disabled>Toggle Button</button>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <a href="#" class="btn btn-success" data-bs-toggle="button" role="button">Toggle Link</a>
            <a href="#" class="btn btn-success active" data-bs-toggle="button" role="button" aria-pressed="true">Toggle Link</a>
            <a href="#" class="btn btn-success disabled" data-bs-toggle="button" role="button" aria-disabled="true">Toggle Link</a>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <button type="button" class="btn" style="
                --bs-btn-color: white;
                --bs-btn-bg: crimson;
                --bs-btn-border-color: orangered;
                --bs-btn-hover-color: white;
                --bs-btn-hover-bg: black;
                --bs-btn-hover-border-color: crimson;">
                Different Color</button>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>