<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<nav class="navbar bg-body-tertiary mb-3">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            Brand Name
        </a>
        <span class="navbar-text">
            Welcome to My Site
        </span>
        <form class="d-flex" role="search">
            <div class="input-group">
                <input type="search" class="form-control" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </div>
        </form>
    </div>
</nav>

<nav class="navbar navbar-dark bg-primary mb-3" data-bs-theme="dark">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            Brand Name
        </a>
        <span class="navbar-text">
            Welcome to My Site
        </span>
        <form class="d-flex" role="search">
            <div class="input-group">
                <input type="search" class="form-control" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </div>
        </form>
    </div>
</nav>

<nav class="navbar navbar-dark bg-success mb-3" data-bs-theme="dark">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            Brand Name
        </a>
        <span class="navbar-text">
            Welcome to My Site
        </span>
        <form class="d-flex" role="search">
            <div class="input-group">
                <input type="search" class="form-control" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </div>
        </form>
    </div>
</nav>

<nav class="navbar navbar-dark bg-dark mb-3" data-bs-theme="dark">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            Brand Name
        </a>
        <span class="navbar-text">
            Welcome to My Site
        </span>
        <form class="d-flex" role="search">
            <div class="input-group">
                <input type="search" class="form-control" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </div>
        </form>
    </div>
</nav>

<nav class="navbar bg-warning mb-3">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            Brand Name
        </a>
        <span class="navbar-text">
            Welcome to My Site
        </span>
        <form class="d-flex" role="search">
            <div class="input-group">
                <input type="search" class="form-control" placeholder="Search" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
            </div>
        </form>
    </div>
</nav>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>