<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<!-- As a Link -->
<nav class="navbar bg-light">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            Brand Name
        </a>
    </div>
</nav>

<!-- As a Heading -->
<nav class="navbar bg-light mt-3">
    <div class="container-fluid">
        <span class="navbar-brand h1 m-0">
            Brand Name
        </span>
    </div>
</nav>

<!-- As a Image -->
<nav class="navbar bg-light mt-3">
    <div class="container-fluid">
        <a href="#" class="navbar-brand">
            <img style="width: 130px;" src="https://primeinspire.com/wp-content/themes/primeinspire/img/Prime-Inspire-Logo.svg" alt="">
        </a>
    </div>
</nav>


<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>