<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="accordion" id="season-1">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="episode-1">
                        <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#episode-1-body"
                            aria-expanded="true"
                            aria-controls="episode-1-body">Episode 1</button>
                    </h2>
                    <div id="episode-1-body"
                        class="accordion-collapse collapse show"
                        aria-labelledby="episode-1">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Nisi blanditiis debitis, asperiores incidunt eius commodi 
                            repudiandae quis autem molestiae omnis iusto fugiat architecto, 
                            quae facere amet rem id vitae magnam?
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="episode-2">
                        <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#episode-2-body"
                            aria-expanded="true"
                            aria-controls="episode-2-body">Episode 2</button>
                    </h2>
                    <div id="episode-2-body"
                        class="accordion-collapse collapse"
                        aria-labelledby="episode-2">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Nisi blanditiis debitis, asperiores incidunt eius commodi 
                            repudiandae quis autem molestiae omnis iusto fugiat architecto, 
                            quae facere amet rem id vitae magnam?
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="episode-3">
                        <button
                            class="accordion-button"
                            type="button"
                            data-bs-toggle="collapse"
                            data-bs-target="#episode-3-body"
                            aria-expanded="true"
                            aria-controls="episode-3-body">Episode 3</button>
                    </h2>
                    <div id="episode-3-body"
                        class="accordion-collapse collapse"
                        aria-labelledby="episode-3">
                        <div class="accordion-body">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                            Nisi blanditiis debitis, asperiores incidunt eius commodi 
                            repudiandae quis autem molestiae omnis iusto fugiat architecto, 
                            quae facere amet rem id vitae magnam?
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>