<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="btn-group" role="group" aria-label="Size Example">
                <button type="button" class="btn btn-primary">Left</button>
                <button type="button" class="btn btn-primary">Center</button>
                <button type="button" class="btn btn-primary">Right</button>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <div class="btn-group btn-group-lg" role="group" aria-label="Size Example">
                <button type="button" class="btn btn-primary">Left</button>
                <button type="button" class="btn btn-primary">Center</button>
                <button type="button" class="btn btn-primary">Right</button>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <div class="btn-group btn-group-sm" role="group" aria-label="Size Example">
                <button type="button" class="btn btn-primary">Left</button>
                <button type="button" class="btn btn-primary">Center</button>
                <button type="button" class="btn btn-primary">Right</button>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <div class="btn-group btn-group-sm" role="group" aria-label="Size Example">
                <button type="button" class="btn btn-primary">Left</button>
                <button type="button" class="btn btn-primary">Center</button>
                <div class="btn-group btn-group-sm" role="group">
                    <button
                        id="btn-group-1"
                        type="button"
                        class="btn btn-primary dropdown-toggle"
                        data-bs-toggle="dropdown"
                        aria-expanded="false">Dropdown</button>
                        <ul class="dropdown-menu" aria-labelledby="btn-group-1">
                            <li><a href="#" class="dropdown-item">Dropdown Link</a></li>
                            <li><a href="#" class="dropdown-item">Dropdown Link</a></li>
                        </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="row justify-content-center mt-3">
        <div class="col-md-8">
            <div class="btn-group-vertical btn-group-sm" role="group" aria-label="Size Example">
                <button type="button" class="btn btn-primary">Left</button>
                <button type="button" class="btn btn-primary">Center</button>
                <button type="button" class="btn btn-primary">Right</button>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>