<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <form>
                <div class="form-check form-check-reverse">
                    <input type="checkbox" class="form-check-input" value="Checked" id="defaultCheckBox">
                    <label for="defaultCheckBox" class="form-check-label">Default Checkbox</label>
                </div>
                <div class="form-check form-check-reverse">
                    <input type="checkbox" class="form-check-input" value="Checked" id="defaultCheckBox" checked>
                    <label for="defaultCheckBox" class="form-check-label">Default Checkbox</label>
                </div>
                <div class="form-check form-check-reverse">
                    <input type="checkbox" class="form-check-input" value="Checked" id="defaultCheckBox1" checked>
                    <label for="defaultCheckBox1" class="form-check-label">Default Checkbox</label>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>