<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">


        <div class="text-bg-primary p-3">Some Text for simple example</div>
        <div class="text-bg-dark p-3">Some Text for simple example</div>
        <div class="text-bg-light p-3">Some Text for simple example</div>
        <div class="text-bg-warning p-3">Some Text for simple example</div>

        <div class="badge text-bg-primary">Primary</div>
        <div class="badge text-bg-info">Info</div>
        
        <hr>

        <div class="card text-bg-primary mb-3" style="max-width: 250px;">
            <div class="card-header">Header</div>
            <div class="card-body">
                Some quick example
            </div>
        </div>
        <div class="card text-bg-info mb-3" style="max-width: 250px;">
            <div class="card-header">Header</div>
            <div class="card-body">
                Some quick example
            </div>
        </div>
        <div class="card text-bg-warning mb-3" style="max-width: 250px;">
            <div class="card-header">Header</div>
            <div class="card-body">
                Some quick example
            </div>
        </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
</body>
</html>