<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">

        <p>
            <a href="#"
                class="d-inline-flex focus-ring py-1 px-2 text-decoration-none border rounded-2"
                style="
                    --bs-focus-ring-color: rgba(var(--bs-success-rgb), .25);
                    --bs-focus-ring-x: 10px;
                    --bs-focus-ring-y: 15px;
                    --bs-focus-ring-blur: 10px;">Sample Ring</a>
        </p>

        </div>
    </div>
</div>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>