<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            
        <div class="vstack gap-3">
            <div class="bg-light border">First Item</div>
            <div class="bg-light border">Second Item</div>
            <div class="bg-light border">Third Item</div>
        </div>

        </div>
    </div>

    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            
        <div class="hstack gap-3">
            <div class="bg-light border">First Item</div>
            <div class="bg-light border">Second Item</div>
            <div class="bg-light border">Third Item</div>
        </div>

        </div>
    </div>

    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            
        <div class="hstack gap-3">
            <div class="bg-light border">First Item</div>
            <div class="bg-light border ms-auto">Second Item</div>
            <div class="bg-light border">Third Item</div>
        </div>

        </div>
    </div>

    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            
        <div class="vstack gap-2 col-md-5 mx-auto">
            <button type="button" class="btn btn-primary">Save Changes</button>
            <button type="button" class="btn btn-outline-primary">Close Changes</button>
        </div>

        </div>
    </div>

    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            
        <div class="hstack gap-3">
            <input 
                type="text"
                class="form-control form-control-sm me-auto"
                placeholder="Add your items.."
                aria-label="Add your items..">
            <button type="button" class="btn btn-success">Submit</button>
            <div class="vr"></div>
            <button type="reset" class="btn btn-danger">Reset</button>
        </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
</body>
</html>