<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">

            <!-- Block Level -->
            <div class="row">
                <div class="col-md-2 text-truncate">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore libero delectus quod provident culpa debitis, neque accusamus soluta, qui dolore dicta exercitationem magnam recusandae doloribus sunt ex pariatur tempore saepe!
                </div>
            </div>

            <!-- Inline Level -->
            <div class="d-inline-block text-truncate" style="max-width: 150px;">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error, autem suscipit? Non dolores mollitia voluptatibus ea sed sapiente excepturi voluptatem deleniti natus! Provident quae eos voluptatem assumenda aliquam velit iste!
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
</body>
</html>