<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <button
                type="button"
                class="btn btn-primary"
                data-bs-toggle="modal"
                data-bs-target="#firstModal">
                Open Modal
            </button>

            <div class="modal fade" id="firstModal" tabindex="-1">
                <div 
                    class="modal-dialog modal-dialog-centered"
                    data-bs-backdrop="static"
                    data-bs-keyboard="false">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Modal Title</h5>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close">
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Modal body text goes here</p>
                        </div>
                        <div class="modal-footer">
                            <button
                                type="button"
                                class="btn btn-secondary"
                                data-bs-toggle="modal"
                                data-bs-target="#secondModal">
                                Open Modal 2
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="modal fade" id="secondModal" tabindex="-1">
                <div 
                    class="modal-dialog modal-dialog-centered"
                    data-bs-backdrop="static"
                    data-bs-keyboard="false">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Modal 2 Title</h5>
                            <button
                                type="button"
                                class="btn-close"
                                data-bs-dismiss="modal"
                                aria-label="Close">
                            </button>
                        </div>
                        <div class="modal-body">
                            <p>Modal 2 body text goes here</p>
                        </div>
                        <div class="modal-footer">
                            <button
                                type="button"
                                class="btn btn-secondary"
                                data-bs-toggle="modal"
                                data-bs-target="#firstModal">
                                Open Modal 1
                            </button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
</body>
</html>