<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="dropdown">
                <a 
                    href="#"
                    role="button"
                    class="btn btn-dark dropdown-toggle"
                    id="dropdown-menu-button1"
                    data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Link Dropdown Button
                </a>
                <ul 
                    class="dropdown-menu" 
                    aria-labelledby="dropdown-menu-button1"
                    data-bs-theme="dark">
                    <li><a href="#" class="dropdown-item">One</a></li>
                    <li><a href="#" class="dropdown-item">Two</a></li>
                    <li><a href="#" class="dropdown-item">Three</a></li>
                    <li><a href="#" class="dropdown-item">Four</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>