<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8 mb-3">
            <div class="box bg-light m-2 float-start border border-primary"></div>
            <div class="box bg-light m-2 float-start border border-secondary"></div>
            <div class="box bg-light m-2 float-start border border-success"></div>
            <div class="box bg-light m-2 float-start border border-warning"></div>
            <div class="box bg-light m-2 float-start border border-danger"></div>
            <div class="box bg-light m-2 float-start border border-dark"></div>
            <div class="box bg-light m-2 float-start border border-light"></div>
        </div>
    </div>
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8 mb-3">
            <div class="mb-3">
                <input type="text" class="form-control form-control-sm border border-success">
            </div>
            <div class="mb-3">
                <div class="alert border border-danger">
                    Alert!..
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
</body>
</html>