<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
    <style>
        .box{
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            <div class="box float-start bg-dark m-2"></div>
            <div class="box float-start bg-dark m-2 rounded-0"></div>
            <div class="box float-start bg-dark m-2 rounded-1"></div>
            <div class="box float-start bg-dark m-2 rounded-2"></div>
            <div class="box float-start bg-dark m-2 rounded-3"></div>
            <div class="box float-start bg-dark m-2 rounded-4"></div>
            <div class="box float-start bg-dark m-2 rounded-5"></div>
            <div class="box float-start bg-dark m-2 rounded-circle"></div>
            <div class="box float-start bg-dark m-2 rounded-pill" style="width: 300px;"></div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
</body>
</html>