<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            <div class="p-3 m-2 bg-primary text-white">Something to display</div>
            <div class="p-3 m-2 bg-secondary text-white">Something to display</div>
            <div class="p-3 m-2 bg-success text-white">Something to display</div>
            <div class="p-3 m-2 bg-info text-dark">Something to display</div>
            <div class="p-3 m-2 bg-light text-dark">Something to display</div>
            <div class="p-3 m-2 bg-transparent text-dark">Something to display</div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
</body>
</html>