<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center">
        <div class="col-md-8">

        <p class="m-0 p-3 bg-primary">Sample text</p>
        <p class="m-0 p-3 bg-primary bg-primary-subtle">Sample text</p>
        <p class="m-0 p-3 bg-success">Sample text</p>
        <p class="m-0 p-3 bg-success bg-success-subtle">Sample text</p>
        <p class="m-0 p-3 bg-warning">Sample text</p>
        <p class="m-0 p-3 bg-warning bg-warning-subtle">Sample text</p>
        <p class="m-0 p-3 bg-dark text-white">Sample text</p>
        <p class="m-0 p-3 bg-dark bg-dark-subtle">Sample text</p>

        </div>
    </div>
</div>    
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>    
</body>
</html>