<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-3">
    <div class="row justify-content-center mb-3 mt-5">
        <div class="col-md-8">
            <div class="bg-success p-2 text-white">This is a default success background</div>
            <div class="bg-success p-2 text-white bg-opacity-75">This is a default success background</div>
            <div class="bg-success p-2 text-white bg-opacity-50">This is a default success background</div>
            <div class="bg-success p-2 text-white bg-opacity-25">This is a default success background</div>
            <div class="bg-success p-2 text-white bg-opacity-10">This is a default success background</div>
            <div class="bg-success p-2 text-white" style="--bs-bg-opacity: .5;">This is a default success background</div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
<script src="enable-stuff.js"></script>
</body>
</html>